_data/ambassador.yml (before)
- pic: /assets/img/ambassadors/anushree.jpg
  name: Anushree Kabra
  org: Banasthali Vidhyapeeth

- pic: /assets/img/ambassadors/morvi.jpg
  name: Morvi Chaturvedi
  org: St. Xaviers School

- pic: /assets/img/ambassadors/aditya.jpg
  name: Aditya Yadav
  org: Galgotias University


- pic: /assets/img/ambassadors/japharneet.jpg
  name: JapHarneet Kaur
  org: S.J. Public School

- pic: /assets/img/ambassadors/mrityunjaya.jpg
  name: Mrityunjaya Indoria
  org: International College for Girls

- pic: /assets/img/ambassadors/parth.jpg
  name: Parth Bhatt
  org: Army Public School, Jodhpur

- pic: /assets/img/ambassadors/poorvika.jpg
  name: Poorvika Agarwal
  org: Seedling Public School

- pic: /assets/img/ambassadors/rinni.jpg
  name: Rinni Thomas
  org: JECRC University

- pic: /assets/img/ambassadors/swati.jpg
  name: Swati Chitlangia
  org: St. Xavier's College

- pic: /assets/img/ambassadors/kunal.jpg
  name: Kunal Advani
  org: Swami Keshvanand Institute of Technology

- pic: /assets/img/ambassadors/harshita.jpg
  name: Harshita Kelania
  org: University five year law college, jaipur

- pic: /assets/img/ambassadors/yashaswini_tiwari.jpg
  name: Yashaswini Tiwari
  org: Maharani Gayatri Devi's Girl's School

- pic: /assets/img/ambassadors/vaibhav.jpg
  name: Vaibhav Dadhich
  org: Maharishi Arvind Institute of Science and Management

- pic: /assets/img/ambassadors/saransh.jpg
  name: Saransh Goswami
  org: Global Institute of Technology &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

- pic: /assets/img/ambassadors/ravi.jpg
  name: Ravi Prabhat
  org: Rajiv Gandhi South Campus, Banaras Hindu University

- pic: /assets/img/ambassadors/kirti.jpg
  name: Kirti Choudhary
  org: College of Engineering and Technology, Mody University


- pic: /assets/img/ambassadors/aman_bansal.jpg
  name: Aman Bansal
  org: Sardar Patel Subharti Law College, Meerut

- pic: /assets/img/ambassadors/ayushi.jpeg
  name: Ayushi Sharma
  org: Jaipur National University &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

- pic: /assets/img/ambassadors/Hirannya.png
  name: Hirannya
  org:    DPS   

- pic: /assets/img/ambassadors/rabia.jpg
  name: Rabiya Mateen
  org: Jaipur National University &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

- pic: /assets/img/ambassadors/ADVAITAVEDANTA.jpg
  name: Advaita Vedanta
  org: BIT Mesra

_data/ambassador.yml (after)
- pic: /assets/img/ambassadors/anushree.jpg
  name: Anushree Kabra
  org: Banasthali Vidhyapeeth

- pic: /assets/img/ambassadors/morvi.jpg
  name: Morvi Chaturvedi
  org: St. Xaviers School

- pic: /assets/img/ambassadors/aditya.jpg
  name: Aditya Yadav
  org: Galgotias University


- pic: /assets/img/ambassadors/japharneet.jpg
  name: JapHarneet Kaur
  org: S.J. Public School

- pic: /assets/img/ambassadors/mrityunjaya.jpg
  name: Mrityunjaya Indoria
  org: International College for Girls

- pic: /assets/img/ambassadors/parth.jpg
  name: Parth Bhatt
  org: Army Public School, Jodhpur

- pic: /assets/img/ambassadors/poorvika.jpg
  name: Poorvika Agarwal
  org: Seedling Public School

- pic: /assets/img/ambassadors/rinni.jpg
  name: Rinni Thomas
  org: JECRC University

- pic: /assets/img/ambassadors/swati.jpg
  name: Swati Chitlangia
  org: St. Xavier's College

- pic: /assets/img/ambassadors/kunal.jpg
  name: Kunal Advani
  org: Swami Keshvanand Institute of Technology

- pic: /assets/img/ambassadors/harshita.jpg
  name: Harshita Kelania
  org: University five year law college, jaipur

- pic: /assets/img/ambassadors/yashaswini_tiwari.jpg
  name: Yashaswini Tiwari
  org: Maharani Gayatri Devi's Girl's School

- pic: /assets/img/ambassadors/vaibhav.jpg
  name: Vaibhav Dadhich
  org: Maharishi Arvind Institute of Science and Management

- pic: /assets/img/ambassadors/saransh.jpg
  name: Saransh Goswami
  org: Global Institute of Technology &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

- pic: /assets/img/ambassadors/ravi.jpg
  name: Ravi Prabhat
  org: Rajiv Gandhi South Campus, Banaras Hindu University

- pic: /assets/img/ambassadors/kirti.jpg
  name: Kirti Choudhary
  org: College of Engineering and Technology, Mody University


- pic: /assets/img/ambassadors/aman_bansal.jpg
  name: Aman Bansal
  org: Sardar Patel Subharti Law College, Meerut

- pic: /assets/img/ambassadors/ayushi.jpeg
  name: Ayushi Sharma
  org: Jaipur National University &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

- pic: /assets/img/ambassadors/Hirannya.png
  name: Hirannya
  org:    DPS

- pic: /assets/img/ambassadors/rabia.jpg
  name: Rabiya Mateen
  org: Jaipur National University &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

- pic: /assets/img/ambassadors/ADVAITAVEDANTA.jpg
  name: Advaita Vedanta
  org: BIT Mesra

- pic: /assets/img/ambassadors/raj.jpg
  name: Raj Pandey
  org: Ryan International School

_data/ambassador.yml (diff)
@@ -74,7 +74,7 @@
 
 - pic: /assets/img/ambassadors/Hirannya.png
   name: Hirannya
-  org:    DPS   
+  org:    DPS
 
 - pic: /assets/img/ambassadors/rabia.jpg
   name: Rabiya Mateen
@@ -83,3 +83,7 @@
 - pic: /assets/img/ambassadors/ADVAITAVEDANTA.jpg
   name: Advaita Vedanta
   org: BIT Mesra
+
+- pic: /assets/img/ambassadors/raj.jpg
+  name: Raj Pandey
+  org: Ryan International School
