_data/team.yml (before)
- group: USG DELEGATE AFFAIRS
  members:
  - name: Utkarsha Chourasiya
    profile_pic: /assets/img/team/utkarsha.jpg

  - name: Divyansh Sharma
    profile_pic: /assets/img/team/divyansh.jpg


- group: USG EB AFFAIRS
  members:
  - name: Prakhar Joshi
    profile_pic: /assets/img/team/prakhar.jpg

  - name: Suyash Shrey Jain
    profile_pic: /assets/img/team/suyash.jpg

- group: USG OUTREACH
  members:
  - name: Avijit Singh
    profile_pic: /assets/img/team/avijit.jpg

  - name: Kanika Bhatt
    profile_pic: /assets/img/team/kanika.jpg

  - name: Hemant Khandelwal
    profile_pic: /assets/img/team/hemant.jpg

  - name: Gaurav Gupta
    profile_pic: /assets/img/team/gauravG.jpg

- group: USG CAMPUS MANAGEMENT
  members:
  - name: Sahil
    profile_pic: /assets/img/team/sahil.jpg

  - name: Rashi Parikh
    profile_pic: /assets/img/team/rashi.jpg

- group: USG SPONSORSHIP
  members:
  - name: Vidisha Singh
    profile_pic: /assets/img/team/vidisha.jpg

- group: USG SOCIAL MEDIA
  members:
  - name: Prateek Vijayvergiya
    profile_pic: /assets/img/team/prateek.jpg

  - name: Himanshu Damani
    profile_pic: /assets/img/team/himanshu.jpg

  - name: Sanjoli Kasliwal
    profile_pic: /assets/img/team/sanjoli.jpg


- group: USG LOGISTICS
  members:
  - name: Chandra Pal Singh
    profile_pic: /assets/img/team/chandrapal.jpg

  - name: Pourush Choudhary
    profile_pic: /assets/img/team/pourush.jpg


- group: USG TECHNICAL
  members:
  - name: Amrit Srivastava
    profile_pic: /assets/img/team/amrit.jpg

  - name: Aditya Agarwal
    profile_pic: /assets/img/team/aditya.jpg

  - name: Darshit Gupta
    profile_pic: /assets/img/team/darshit.jpg


- group: USG DESIGN
  members:
  - name: Mohit Sharma
    profile_pic: /assets/img/team/mohit.jpg

  - name: Namandeep Singh
    profile_pic: /assets/img/team/namandeep.jpg


- group: USG CONTENT
  members:
  - name: Surabhi Soni
    profile_pic: /assets/img/team/surabhi.jpg

  - name: Palak Pareek
    profile_pic: /assets/img/team/palak.jpg


- group: USG HOSPITALITY/ACCOMMODATION
  members:
  - name: Gaurav Aggarwal
    profile_pic: /assets/img/team/gauravA.jpg

  - name: Gopi Vallabh Agarwal
    profile_pic: /assets/img/team/gopi.jpg

  - name: Aditi Rathi
    profile_pic: /assets/img/team/aditi.jpg

  - name: Rafay Hameed
    profile_pic: /assets/img/team/rafay.jpg

- group: USG CINEMATOGRAPHY
  members:
  - name: Aman Jain
    profile_pic: /assets/img/team/aman.jpg

_data/team.yml (after)
- group: USG DELEGATE AFFAIRS
  members:
  - name: Utkarsha Chourasiya
    profile_pic: /assets/img/team/utkarsha.jpg

- group: USG EB AFFAIRS
  members:
  - name: Prakhar Joshi
    profile_pic: /assets/img/team/prakhar.jpg

  - name: Suyash Shrey Jain
    profile_pic: /assets/img/team/suyash.jpg

- group: USG OUTREACH
  members:
  - name: Avijit Singh
    profile_pic: /assets/img/team/avijit.jpg

  - name: Kanika Bhatt
    profile_pic: /assets/img/team/kanika.jpg

  - name: Hemant Khandelwal
    profile_pic: /assets/img/team/hemant.jpg

  - name: Gaurav Gupta
    profile_pic: /assets/img/team/gauravG.jpg

- group: USG CAMPUS MANAGEMENT
  members:
  - name: Sahil
    profile_pic: /assets/img/team/sahil.jpg

  - name: Rashi Parikh
    profile_pic: /assets/img/team/rashi.jpg

- group: USG SPONSORSHIP
  members:
  - name: Vidisha Singh
    profile_pic: /assets/img/team/vidisha.jpg

- group: USG SOCIAL MEDIA
  members:
  - name: Prateek Vijayvergiya
    profile_pic: /assets/img/team/prateek.jpg

  - name: Himanshu Damani
    profile_pic: /assets/img/team/himanshu.jpg

  - name: Sanjoli Kasliwal
    profile_pic: /assets/img/team/sanjoli.jpg


- group: USG LOGISTICS
  members:
  - name: Chandra Pal Singh
    profile_pic: /assets/img/team/chandrapal.jpg

  - name: Pourush Choudhary
    profile_pic: /assets/img/team/pourush.jpg


- group: USG TECHNICAL
  members:
  - name: Amrit Srivastava
    profile_pic: /assets/img/team/amrit.jpg

  - name: Aditya Agarwal
    profile_pic: /assets/img/team/aditya.jpg

  - name: Darshit Gupta
    profile_pic: /assets/img/team/darshit.jpg


- group: USG DESIGN
  members:
  - name: Mohit Sharma
    profile_pic: /assets/img/team/mohit.jpg

  - name: Namandeep Singh
    profile_pic: /assets/img/team/namandeep.jpg


- group: USG CONTENT
  members:
  - name: Surabhi Soni
    profile_pic: /assets/img/team/surabhi.jpg

  - name: Palak Pareek
    profile_pic: /assets/img/team/palak.jpg


- group: USG HOSPITALITY/ACCOMMODATION
  members:
  - name: Gaurav Aggarwal
    profile_pic: /assets/img/team/gauravA.jpg

  - name: Gopi Vallabh Agarwal
    profile_pic: /assets/img/team/gopi.jpg

  - name: Aditi Rathi
    profile_pic: /assets/img/team/aditi.jpg

  - name: Rafay Hameed
    profile_pic: /assets/img/team/rafay.jpg

- group: USG CINEMATOGRAPHY
  members:
  - name: Aman Jain
    profile_pic: /assets/img/team/aman.jpg

_data/team.yml (diff)
@@ -3,10 +3,6 @@
   - name: Utkarsha Chourasiya
     profile_pic: /assets/img/team/utkarsha.jpg
 
-  - name: Divyansh Sharma
-    profile_pic: /assets/img/team/divyansh.jpg
-
-
 - group: USG EB AFFAIRS
   members:
   - name: Prakhar Joshi
